{
  "name": "storybud-email-templates",
  "version": "1.0.0",
  "description": "Email templates for StoryBud personalized storytelling platform",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.0.0"
  },
  "keywords": [
    "email",
    "templates",
    "storybud",
    "html"
  ],
  "author": "StoryBud",
  "license": "MIT"
}